<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://i.pinimg.com/236x/3a/b9/3d/3ab93d2a17015a4f1015a5933626a55d.jpg" 
         alt="Isn't work"
         title="We're here to help you!">
    <img src="https://i.pinimg.com/236x/3a/b9/3d/3ab93d2a17015a4f1015a5933626a55d.jpg" 
         alt="Isn't work"
         title="We're here to help you!">
    <img src="https://i.pinimg.com/236x/3a/b9/3d/3ab93d2a17015a4f1015a5933626a55d.jpg" 
         alt="Isn't work"
         title="We're here to help you!">
  </body>
</html>
